<html>
<head>
<style>
 body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjkxD-yCuP1HfF6M_vwmp6DN_H4w1BwgCYrGKMfP4Ddd90RKyC");}
 h1{font-family:courier; color:orange; text-align:center; font-size:60px; background-color:black;}
 img{ border:10px solid gray;border-radius:22px; height:320px; width:263px; font-size:15px; float:right;} 
 .head{ display:block; width:850px; height:30px; border:3px solid black; padding:10px;
        margin:10px; font-size:30px; background-color:black; color:white; text-align:center;}
 h3{color:tomato; font-family:Montserrat; text-align:center; font-size:65px;}
 p{font-size:30px; color:black;float:left;}
 div{display:block;position:bottom;height:40px;width:100%;color:brown;text-align:center;font-size:20px;}
</style>
</head>
<body>
<h1>
<ins>ABOUT ME</ins></h1>
<img src="D:\pictures\jaipur\1.jpg"> 
 </img>

 <h3> ARPIT &nbsp; YADAV </h3>
<h2 class="head"> COLLEGE ID - 2019KUCP1118 </h2>
<h2 class="head"> COLLEGE - &nbsp; IIIT KOTA </h2>
<h2 class="head"> CONTACT - &nbsp;  6397314907</h2>
<h2 class="head"> E-MAIL -  &nbsp; 2019kucp1118@iiitkota.ac.in </h2>
<br>
<p align="right"> <i>I'm pursuing my first year of engineering from C.S.E. branch.
                  I'm from Mainpuri, Uttar Pradesh. I want to explore more technical areas in future and want to learn some new skills like Machine Learning and Artificial 
                   Intelligence .Also I have learned C language and learning Data Structure and Algorithm in this current semester.</p> 
                
<hr style="color:orange;>     
<div>  All rights reserved </div>
</body>
</html>