<html>
<head><style>
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Montserrat";
}

.nav {
  background: #767646;
  height: 50px;
}

.nav li {
  display: inline-block;    
  height: 40px;
  line-height: 45px;
  font-size: 25px;  
  padding: 5px 50px;
}

.nav li:hover {
  background: black;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}
 iframe{width:100%;height:100%;border:3px solid black;background-image:url("9.jpg");background-size:100%;}
  h1{ background-color:black;color:orange;font-size:75px;text-align:center;}
</style>
</head>
<body>
<div class="nav">
  <ul>
    <li.<a href="home1.html" target="home" class="nav-link" > </a></li>
    <li><a href="aboutme.html" target="home" class="nav-link" >About Me</a></li>
    <li><a href="subject.html" target="home" class="nav-link">Subject</a></li>
    <li><a href="qualification.html" target="home"  class="nav-link">Qualification</a></li>
    <li><a href="location.html" target="home" class="nav-link">Location</a></li>
    <li><a href="abouthtml.html" target="home" class="nav-link">HTML</a></li>
  </ul>
</div>
 <iframe name="home"><h1> WELCOME </h1></iframe>

</body>
</html>