<html>
<head>
<style>
 body{ background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjkxD-yCuP1HfF6M_vwmp6DN_H4w1BwgCYrGKMfP4Ddd90RKyC")}
 h1{ font-family:courier; color:orange; text-align:center; font-size:65px;background-color:#000000}
 table,TH,TD{ border:5px solid black; WIDTH:850PX ; HEIGHT:110PX; PADDING:20PX;MARGIN:30PX;
              FONT-SIZE:40PX; TEXT-ALIGN:CENTER; background-color:lightgray; border-radius:44px;}
  .column1{width:20%; FONT-SIZE:25px;}
   .column2{width:50%; FONT-SIZE:25px;}
    .column3{width:30%;FONT-SIZE:25px;}
  .row1{height:10px;}
</style>
</head>
<body> 
<h1> <INS> COURSES IN SEM </INS> </h1><br><br>
<center><table><tr> <th> CODE </TH>
<th> SUBJECT </th> <th> TEACHER </th>
</tr>
<tr class="row1" >
<td class="column1">MATH-102 </td>
<td class="column2"> MATHEMATICS </td>
<td class="column3">  PRIYANKA HARJULE</td>
</tr>
<tr class="row1">
<td class="column1"> HST-104</td>
<td class="column2">HUMAN VALUES AND EFFECTIVE COMMUNICATION </td>
<td class="column3"> RUBY DWIVEDI </td>
</tr>
<tr class="row1">
<td class="column1"> CSP-102</td>
<td class="column2"> DATA STRUCTURE AND ALGORITHM </td>
<td class="column3">  BASANT AGRAWAL </td>
</tr>
<tr class="row1">
<td class="column1"> ECT-102</td>
<td class="column2"> ELECTRONIC DEVICES AND CIRCUITS </td>
<td class="column3"> AMIT KUMAR GARG </td>
</tr>
<tr class="row1">
<td class="column1">CST-104 </td>
<td class="column2"> INTERNET AND WEB TECHNOLOGIES</td>
<td class="column3"> ANKIT PULKIT </td>
</tr>
<tr class="row1">
<td class="column1">HST-102 </td>
<td class="column2"> HEALTH,SAFETY AND ENVIRONMENT </td>
<td class="column3"> SUBRAMANIAAH </td>
</tr>

</body>
</html>